[tox]
envlist = py310

[testenv]
setenv =
    PIP_INDEX_URL=https://aquapi.aquaveo.com/aquaveo/stable/+simple/
    PIP_EXTRA_INDEX_URL=https://public.aquapi.aquaveo.com/aquaveo/stable/+simple/
    TOX_TEST=True
deps=
    pytest
    pytest-cov
    pytest-xdist

commands =
    # pytest --durations=15 --cov HydraulicSandbox
    pytest -n auto -m "not serial" --cov HydraulicSandbox --durations=5
    # pytest -n0 -m "serial" --cov xms.srh --durations=5 --cov-append
    coverage html -d coverage_html --include=HydraulicSandbox/*
    coverage report --skip-covered --include=HydraulicSandbox/* --omit=test/*,*__init__.py --fail-under 100 -m

[pytest]
testpaths =
    #tests
    tests/unit_tests
markers = serial
[devpi:upload]
formats=bdist_wheel
